<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        animation: rotationCircle 1.2s infinite;
        animation-timing-function: linear;
      }

      .circle-sm {
        stroke-dashoffset: 10;
        stroke-dasharray: 70;
        animation-timing-function: cubic-bezier(0.09, 0.85, 0.72, 0.91);
      }

      .circle-md {
        stroke-dashoffset: 40;
        stroke-dasharray: 150;
        animation-timing-function: cubic-bezier(0.09, 0.85, 0.72, 0.91);
      }

      circle {
        stroke-linecap: round;
        stroke: blue;
        stroke-dashoffset: 40;
        stroke-dasharray: 200;
        animation-timing-function: cubic-bezier(0.09, 0.85, 0.72, 0.91);
      }

      @keyframes rotationCircle {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="backdrop">
        <div class="wrapper">
          <svg>
            <circle
              cx="50%"
              cy="50%"
              r="35"
              stroke-width="7"
              stroke="blue"
              fill="none"
            />
          </svg>
        </div>
        <div class="wrapper">
          <svg>
            <circle
              class="circle-md"
              cx="50%"
              cy="50%"
              r="25"
              stroke-width="6"
              stroke="blue"
              fill="none"
            />
          </svg>
        </div>
      </div>
    </div>
    <div>
      <div>hello</div>
      <div>hi</div>
    </div>
    <div>
      <div class="wrapper">
        <svg>
          <circle
            class="circle-sm"
            cx="50%"
            cy="50%"
            r="15"
            stroke-width="4"
            stroke="blue"
            fill="none"
          />
        </svg>
      </div>
    </div>
  </body>
</html>

r : 15 25 35 cx, cy : 50% stroke-width: 4 6 8 fill: none stroke: primary
